<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>독서하는 12개월</title>
</head>
<body>
  <div>
    <div class="mytitle"></div>
    <div class="box">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"style="margin-bottom: 30px;">
      <label for="floatingInput">사진 url</label>
    </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="margin-bottom: 30px;"></textarea>
        <label for="floatingTextarea">이름</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="margin-bottom: 30px;"></textarea>
        <label for="floatingTextarea"> MBTI </label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="margin-bottom: 30px;"></textarea>
        <label for="floatingTextarea">책추천</label>
      </div>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"style="margin-bottom: 30px;">
        <label for="floatingInput">블로그 주소</label>
      </div>
      <div class="find-btn">
        <button type="button" onclick="record()" class="btn btn-light">기록하기</button>
      </div>
    </div>
</body>
<script>
  $(document).ready(function () {
    show_get();
  });
  function record() {
    let image = $('#image').val()
    let name = $('#name').val()
    let mbti = $('#mbti').val()
    let email = $('#email').val()
    let blog = $('#blog').val()
    let formData = new FormData();
    formData.append("image_give", image)
    formData.append("name_give", name)
    formData.append("mbti_give", mbti)
    formData.append("email_give", email)
    formData.append("blog_give", blog)
    fetch("/test", { method: "POST", body: formData }).then(res => res.json()).then(data => {
      alert(data["msg"]);
    })
  }
</script>
<style>
  .mytitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    width: 100%;
    background-image: url("https://i.ibb.co/GCqBHfy/mainlogo001.png");
    align-items: center;
    background-size: cover;
    background-position: center;
  }
  .box {
    width: 500px;
    margin: 50px auto 50px auto;
    padding: 20px 20px 20px 20px;
    box-shadow: 0px 0px 3px 0px gray;
    justify-content: space-between
  }
  .find-btn {
    text-align: center;
    margin-top: 20px;
  }
  .btn {
    display: inline-block;
    background-color: #E0C080;
    color: white;
  }
</style>
</html>