<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>서브페이지1</title>
    <style>
        .mytitle {
            background-color: red;
            color: white;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            background-image: url(https://i.ibb.co/GCqBHfy/mainlogo001.png);
            background-position: center;
            background-size: cover;
            height: 300px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycards {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 100px;
            background-image: none;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mycard {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 100px;
            background-image: none;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mybottom {
            background-color: red;
            color: white;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            background-image: url('https://i.ibb.co/gDVZkcV/main7.png');
            background-position: center;
            background-size: cover;
            height: 800px;
        }

        .mybottom > button {
            width: 250px;
            height: 100px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 50px;
            margin-top: 20px;
            padding-top: 0px;
        }

        .mybottom > button:hover {
            border: 2px solid white;
        }

        img:hover {
            width: 2000px;
            /* 사진크기 조절 */
            transform: scale(1.1, 1.1);
            /* 가로1.1배 새로 1.1배 로 커짐 */
            transition: transform .3s;
            /* 커지는 시간 */
        }

        input[id="menuicon"] {
            display: none;
        }

        input[id="menuicon"] + label {
            display: block;
            width: 50px;
            height: 40px;
            position: fixed;
            right: 10px;
            top: calc(50% - 25px);
            transition: all .35s;
            cursor: pointer;
        }

        input[id="menuicon"]:checked + label {
            z-index: 2;
            right: 300px;
        }

        input[id="menuicon"] + label span {
            display: block;
            position: absolute;
            width: 100%;
            height: 5px;
            border-radius: 30px;
            background: #000;
            transition: all .35s;
        }

        input[id="menuicon"] + label span:nth-child(1) {
            top: 0;
        }

        input[id="menuicon"] + label span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        input[id="menuicon"] + label span:nth-child(3) {
            bottom: 0;
        }

        input[id="menuicon"]:checked + label span:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        input[id="menuicon"]:checked + label span:nth-child(2) {
            opacity: 0;
        }

        input[id="menuicon"]:checked + label span:nth-child(3) {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }

        div[class="sidebar"] {
            width: 300px;
            height: 1000px;
            background-color: #E0C080;
            position: fixed;
            top: 0;
            right: -300px;
            z-index: 1;
            transition: all .35s;
        }

        input[id="menuicon"]:checked + label + div {
            right: 0;
        }

    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/show').then((res) => res.json()).then((data) => {
                let rows = data['result']
                console.log(rows)
                $('#mycards').empty()
                rows.forEach((a) => {
                    let img = a['img']
                    let name = a['name']
                    let mbti = a['mbti']
                    let book = a['book']
                    let blog = a['blog']

                    let temp_html = ` <div class="mycard" style="max-width: 2000px;">
                                        <div class="row g-0">
                                            <div class="col-md-6">
                                                <img src="${img}" class="img-fluid rounded-start" alt="">
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="card-text">${book}</p>
                                                    <p class="card-text">${blog}</p>
                                                    <p class="card-text">${mbti}</p>
                                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>`
                    $('#mycards').append(temp_html)
                });
            });
        };
    </script>

</head>


<body>
<div class="mytitle">
</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<input type="checkbox" id="menuicon">
<label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
</label>
<div class="sidebar">
</div>
<div class="mycards" id="mycards">
</div>
</body>

</html>


